index.jade
doctype html
html(lang="en")
	head
		title Henry Wu
		meta(charset="utf-8")
		meta(name="description", content="Learning Bootstrap Grid!")
		meta(name="author", content="Henry Wu")
		meta(name="viewport", content="width=device-width, initial-scale=1")
		link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css")
		link(rel="stylesheet", href="style.css")
	body
		.container
			.row
				.col-md-4
					h1 Henry Wu

				ul.col-md-8.list-inline.text-right(style="margin-top:20px")
					li
						a(href=""): .glyphicon.glyphicon-envelope  Newsletter
					li
						a(href=""): .glyphicon.glyphicon-leaf  Subscribe
					li |
					li
						form.form-inline(role="form")
							.form-group
									label.sr-only
									input.form-control(type="email", placeholder="email")
									button.btn.btn-default(tyle="submit") Sign Up
			nav.row
				.col-sm-12
				ul.nav.nav-tabs(style="background: #eee; padding:20px 10px 0; border-radius: 5px 5px 0 0;")
					li.active: a(href="") Dragonflies
					li: a(href="") CSGO Dolls
					li: a(href="") League of Legends
					li: a(href="") Vidya gaems!!
					li: a(href="") Tarot
					li: a(href="") MTG
					li: a(href="") programmer??
			.row(style="padding-top: 10px")
				.col-sm-5
					include col-main
				.col-sm-4
					include col-secondary
				.col-sm-3
					include col-tertiary

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Henry Wu</title>
    <meta charset="utf-8">
    <meta name="description" content="Learning Bootstrap Grid!">
    <meta name="author" content="Henry Wu">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h1>Henry Wu</h1>
        </div>
        <ul style="margin-top:20px" class="col-md-8 list-inline text-right">
          <li><a href="">
              <div class="glyphicon glyphicon-envelope"> Newsletter</div></a></li>
          <li><a href="">
              <div class="glyphicon glyphicon-leaf"> Subscribe</div></a></li>
          <li>|</li>
          <li>
            <form role="form" class="form-inline">
              <div class="form-group">
                <label class="sr-only"></label>
                <input type="email" placeholder="email" class="form-control">
                <button tyle="submit" class="btn btn-default">Sign Up</button>
              </div>
            </form>
          </li>
        </ul>
      </div>
      <nav class="row">
        <div class="col-sm-12"></div>
        <ul style="background: #eee; padding:20px 10px 0; border-radius: 5px 5px 0 0;" class="nav nav-tabs">
          <li class="active"><a href="">Dragonflies</a></li>
          <li><a href="">CSGO Dolls</a></li>
          <li><a href="">League of Legends</a></li>
          <li><a href="">Vidya gaems!!</a></li>
          <li><a href="">Tarot</a></li>
          <li><a href="">MTG</a></li>
          <li><a href="">programmer??</a></li>
        </ul>
      </nav>
      <div style="padding-top: 10px" class="row">
        <div class="col-sm-5">
          <article>
            <div class="h4 small-dark-title">A la une</div>
            <div class="lead">Suterwspan.text-muted  | pelsnf le 11/14/14</div>
            <h2>Lorem Ipsum Dolor</h2>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus imperdiet vulputate nisl nec commodo. Ut porttitor mollis eleifend. Curabitur commodo enim in purus interdum varius. Maecenas luctus placerat tortor, mollis aliquam turpis tincidunt sed. Nam eu finibus massa, eget dictum lorem. Nam et mollis justo. Quisque non mauris nulla. Duis molestie sem nisi, vitae aliquet massa auctor nec. Etiam urna nulla, vehicula nec quam id, pellentesque pretium arcu. Praesent nec hendrerit ex, et imperdiet lorem. Aenean ultricies pellentesque dignissim. Etiam vel mattis ex. Donec magna nisi, varius non tincidunt maximus, malesuada vel elit. Maecenas velit mauris, fermentum ut nibh at, facilisis lacinia nulla.</p>
            <div class="row text-muted">
              <div class="col-sm-4">
                <div class="glyphicon glyphicon-time"></div> 3 days ago
              </div>
              <div class="col-sm-8">
                <div class="glyphicon glyphicon-tags"></div><strong> Tags:<a href=""> lorem</a>,<a href=""> lorem</a>,<a href=""> lorem</a></strong>
              </div>
            </div>
          </article>
          <hr>
          <article>
            <div class="row">
              <div class="col-sm-4">
                <div class="small-dark-title">A la une</div>
              </div>
              <div class="col-sm-8"><a href=""> Questo de mous</a><span class="text-muted"> | peile 11/14/14</span></div>
            </div>
            <h2>Maecenas luctus placerat</h2>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus imperdiet vulputate nisl nec commodo. Ut porttitor mollis eleifend. Curabitur commodo enim in purus interdum varius. Maecenas luctus placerat tortor, mollis aliquam turpis tincidunt sed. Nam eu finibus massa, eget dictum lorem. Nam et mollis justo. Quisque non mauris nulla. Duis molestie sem nisi, vitae aliquet massa auctor nec. Etiam urna nulla, vehicula nec quam id, pellentesque pretium arcu. Praesent nec hendrerit ex, et imperdiet lorem. Aenean ultricies pellentesque dignissim. Etiam vel mattis ex. Donec magna nisi, varius non tincidunt maximus, malesuada vel elit. Maecenas velit mauris, fermentum ut nibh at, facilisis lacinia nulla.</p>
            <div class="row text-muted">
              <div class="col-sm-4">
                <div class="glyphicon glyphicon-time"></div> 3 days ago
              </div>
              <div class="col-sm-8">
                <div class="glyphicon glyphicon-tags"></div><strong> Tags:<a href=""> lorem</a>,<a href=""> lorem</a>,<a href=""> lorem</a></strong>
              </div>
            </div>
          </article>
          <hr>
          <article><strong>Suteres</strong><span class="text-muted"> | publes 12/25/2016</span>
            <h2>Etiam urna nulla, vehicula nec quam id</h2>
            <p><img src="http://placekitten.com/560/150"></p>
            <p>Donec magna nisi, varius non tincidunt maximus, malesuada vel elit.</p>
          </article>
        </div>
        <div class="col-sm-4">
          <article>
            <div class="h4 small-dark-title">A la une</div>
            <div class="lead">Suterwspan.text-muted  | pelsnf le 11/14/14</div>
            <h2>Lorem Ipsum Dolor</h2>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus imperdiet vulputate nisl nec commodo. Ut porttitor mollis eleifend. Curabitur commodo enim in purus interdum varius. Maecenas luctus placerat tortor, mollis aliquam turpis tincidunt sed. Nam eu finibus massa, eget dictum lorem. Nam et mollis justo. Quisque non mauris nulla. Duis molestie sem nisi, vitae aliquet massa auctor nec. Etiam urna nulla, vehicula nec quam id, pellentesque pretium arcu. Praesent nec hendrerit ex, et imperdiet lorem. Aenean ultricies pellentesque dignissim. Etiam vel mattis ex. Donec magna nisi, varius non tincidunt maximus, malesuada vel elit. Maecenas velit mauris, fermentum ut nibh at, facilisis lacinia nulla.</p>
            <div class="row text-muted">
              <div class="col-sm-4">
                <div class="glyphicon glyphicon-time"></div> 3 days ago
              </div>
              <div class="col-sm-8">
                <div class="glyphicon glyphicon-tags"></div><strong> Tags:<a href=""> lorem</a>,<a href=""> lorem</a>,<a href=""> lorem</a></strong>
              </div>
            </div>
          </article>
          <hr>
          <article>
            <div class="row">
              <div class="col-sm-4">
                <div class="small-dark-title">A la une</div>
              </div>
              <div class="col-sm-8"><a href=""> Questo de mous</a><span class="text-muted"> | peile 11/14/14</span></div>
            </div>
            <h2>Maecenas luctus placerat</h2>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus imperdiet vulputate nisl nec commodo. Ut porttitor mollis eleifend. Curabitur commodo enim in purus interdum varius. Maecenas luctus placerat tortor, mollis aliquam turpis tincidunt sed. Nam eu finibus massa, eget dictum lorem. Nam et mollis justo. Quisque non mauris nulla. Duis molestie sem nisi, vitae aliquet massa auctor nec. Etiam urna nulla, vehicula nec quam id, pellentesque pretium arcu. Praesent nec hendrerit ex, et imperdiet lorem. Aenean ultricies pellentesque dignissim. Etiam vel mattis ex. Donec magna nisi, varius non tincidunt maximus, malesuada vel elit. Maecenas velit mauris, fermentum ut nibh at, facilisis lacinia nulla.</p>
            <div class="row text-muted">
              <div class="col-sm-4">
                <div class="glyphicon glyphicon-time"></div> 3 days ago
              </div>
              <div class="col-sm-8">
                <div class="glyphicon glyphicon-tags"></div><strong> Tags:<a href=""> lorem</a>,<a href=""> lorem</a>,<a href=""> lorem</a></strong>
              </div>
            </div>
          </article>
          <hr>
          <article><strong>Suteres</strong><span class="text-muted"> | publes 12/25/2016</span>
            <h2>Etiam urna nulla, vehicula nec quam id</h2>
            <p><img src="http://placekitten.com/560/150"></p>
            <p>Donec magna nisi, varius non tincidunt maximus, malesuada vel elit.</p>
          </article>
        </div>
        <div class="col-sm-3">
          <article>
            <div class="h4 small-dark-title">A la une</div>
            <div class="lead">Suterwspan.text-muted  | pelsnf le 11/14/14</div>
            <h2>Lorem Ipsum Dolor</h2>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus imperdiet vulputate nisl nec commodo. Ut porttitor mollis eleifend. Curabitur commodo enim in purus interdum varius. Maecenas luctus placerat tortor, mollis aliquam turpis tincidunt sed. Nam eu finibus massa, eget dictum lorem. Nam et mollis justo. Quisque non mauris nulla. Duis molestie sem nisi, vitae aliquet massa auctor nec. Etiam urna nulla, vehicula nec quam id, pellentesque pretium arcu. Praesent nec hendrerit ex, et imperdiet lorem. Aenean ultricies pellentesque dignissim. Etiam vel mattis ex. Donec magna nisi, varius non tincidunt maximus, malesuada vel elit. Maecenas velit mauris, fermentum ut nibh at, facilisis lacinia nulla.</p>
            <div class="row text-muted">
              <div class="col-sm-4">
                <div class="glyphicon glyphicon-time"></div> 3 days ago
              </div>
              <div class="col-sm-8">
                <div class="glyphicon glyphicon-tags"></div><strong> Tags:<a href=""> lorem</a>,<a href=""> lorem</a>,<a href=""> lorem</a></strong>
              </div>
            </div>
          </article>
          <hr>
          <article>
            <div class="row">
              <div class="col-sm-4">
                <div class="small-dark-title">A la une</div>
              </div>
              <div class="col-sm-8"><a href=""> Questo de mous</a><span class="text-muted"> | peile 11/14/14</span></div>
            </div>
            <h2>Maecenas luctus placerat</h2>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus imperdiet vulputate nisl nec commodo. Ut porttitor mollis eleifend. Curabitur commodo enim in purus interdum varius. Maecenas luctus placerat tortor, mollis aliquam turpis tincidunt sed. Nam eu finibus massa, eget dictum lorem. Nam et mollis justo. Quisque non mauris nulla. Duis molestie sem nisi, vitae aliquet massa auctor nec. Etiam urna nulla, vehicula nec quam id, pellentesque pretium arcu. Praesent nec hendrerit ex, et imperdiet lorem. Aenean ultricies pellentesque dignissim. Etiam vel mattis ex. Donec magna nisi, varius non tincidunt maximus, malesuada vel elit. Maecenas velit mauris, fermentum ut nibh at, facilisis lacinia nulla.</p>
            <div class="row text-muted">
              <div class="col-sm-4">
                <div class="glyphicon glyphicon-time"></div> 3 days ago
              </div>
              <div class="col-sm-8">
                <div class="glyphicon glyphicon-tags"></div><strong> Tags:<a href=""> lorem</a>,<a href=""> lorem</a>,<a href=""> lorem</a></strong>
              </div>
            </div>
          </article>
          <hr>
          <article><strong>Suteres</strong><span class="text-muted"> | publes 12/25/2016</span>
            <h2>Etiam urna nulla, vehicula nec quam id</h2>
            <p><img src="http://placekitten.com/560/150"></p>
            <p>Donec magna nisi, varius non tincidunt maximus, malesuada vel elit.</p>
          </article>
        </div>
      </div>
    </div>
  </body>
</html>
